:root {
    --primary-color: ${PRIMARY_COLOR} !important;
    --secondary-color: ${SECONDARY_COLOR} !important;
    --header-bg-color: ${HEADER_BG_COLOR} !important;
    --footer-bg-color: ${FOOTER_BG_COLOR} !important;
}

.header-bg {
    background-color: var(--header-bg-color) !important;
}

.footer-bg {
    background-color: var(--footer-bg-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}