pipeline {
  agent {
    kubernetes {
        cloud 'kubernetes-int'
        namespace 'jenkins-int-pipeline'
        label "ci-pt-frontend-${UUID.randomUUID().toString()}"
        yamlFile "jenkins/agents/unit.yaml"
        defaultContainer 'pt-ubuntu'
    }
  }
  stages {
    stage('Build') {
      steps {
              checkout scm
              sh '''
                cd docker
                chmod +x build-stage1.sh
                ./build-stage1.sh
              '''



      }
    }
  }
}
